MainWindow.xaml

<Window x:Class="Screensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screensaver"
        mc:Ignorable="d"
        Title="ScreenSaver" Height="150" Width="260" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">



    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="False" >
            <StackPanel Margin="5,0,5,5">
                <StackPanel>
                    <Label Content="Заставка" VerticalContentAlignment="Bottom"/>
                    <DockPanel>
                        <Button x:Name="PreviewScreenButton" Content="Перегляд" Command="{Binding PreviewScreenС}"  DockPanel.Dock="Right"  Height="20" Width="70"/>
                        <ComboBox x:Name="ChangeScreenSaverComBox"  DockPanel.Dock="Left" Width="120"/>
                    </DockPanel>

                </StackPanel>
                <DockPanel Margin="0, 10, 0, 0">
                    <Label VerticalAlignment="Center" Content="Інтервал" ></Label>
                    <DockPanel>
                        <TextBox x:Name="IntervalTextBox" 
                                 Width="60"   
                                 Text="{Binding IntervalValue, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <ScrollBar x:Name="ChangeIntervalScrollBar"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Height="30" 
                                   Width="10"
                                   Minimum="1"
                                   Maximum="60"
                                   SmallChange="1"
                                   LargeChange="10"
                                   Value="{Binding IntervalValue}" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>